# Environment
NODE_ENV=development
PORT=3001

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_NAME=heurs_api
DB_USER=heurs_api
DB_PASSWORD=heurs_api

# Timezones service
LOAD_TIMEZONES=1

# Authentication
JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"